version: '2'
services:
    jobsearapplchapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jobSearApplchApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jobSearApplchApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
